<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingHorizontal="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/poppins"
        android:text="Login"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingBottom="40dp"
        android:paddingTop="150dp" />

    <!-- EditText untuk Username -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="16sp"
        android:padding="15dp"
        android:background="@drawable/rounded_edit_text"
        android:layout_marginBottom="20dp"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:elevation="90dp"
        android:translationZ="-80dp"
        />




    <!-- EditText untuk Password -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="16sp"
        android:padding="15dp"
        android:background="@drawable/rounded_edit_text"
        android:layout_marginBottom="20dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:elevation="90dp"
        android:translationZ="-80dp"
        android:inputType="textPassword"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:paddingBottom="60dp"
        >

        <CheckBox
            android:id="@+id/termsCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/termCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remember me?"
            android:textSize="11sp"
            android:paddingTop="16dp"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgot"
        android:text="Forgot Password?"
        android:textColor="#525bff"
        android:layout_marginTop="-115dp"
        android:paddingLeft="250dp"
        android:paddingBottom="150dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:elevation="90dp"
        android:translationZ="-80dp"
        android:textAllCaps="false"
        />

    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newMember"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"
        android:paddingTop="10dp" />
</LinearLayout>
